templates/index.haml
{% haml %}
-extends "base.haml"
-block body
  %body
    #wrapper
      %header
        #header_search << &nbsp;
        -include "nav.haml"
      %form action="/results" method="POST"
        #search
          -if mode
            %img src="/static/img/dark_search.png"
          -else
            %img src="/static/img/light_search.png"
          %input type="search" name="keyword" spellcheck="false" \
                 placeholder="Search for ..." maxlength="2048" \
                 autocomplete="off" tabindex="1" autofocus
{% endhaml %}

templates/index.html
{% extends "base.html" %}
{% block body %}
<body>
   <div id="wrapper">
      <header>
         <div id="header_search">&nbsp;</div>
         <nav>
            <div id="mode">
               <form action="/" method="POST">
                  <input type="hidden" name="value" value="{{ not mode }}">
                  <input type="submit" value="&nbsp;" tabindex="-1">
               </form>
               {% if mode %}
               <img src="/static/img/dark_mode.png">
               <img src="/static/img/dark_mode_f.png" class="active">
               {% else %}
               <img src="/static/img/light_mode.png">
               <img src="/static/img/light_mode_f.png" class="active">
               {% endif %}
            </div>
            <div id="github">
               <a href="https://github.com/1b0325h/Riche"
                  tabindex="-1">
                  Riche
               </a>
            </div>
         </nav>
      </header>
      <form action="/results" method="POST">
         <div id="search">
            {% if mode %}
            <img src="/static/img/dark_search.png">
            {% else %}
            <img src="/static/img/light_search.png">
            {% endif %}
            <input type="search" name="keyword" spellcheck="false"
               placeholder="Search for ..." maxlength="2048"
               autocomplete="off" tabindex="1" autofocus>
         </div>
      </form>
   </div>
</body>
{% endblock %}
