templates/results.haml
-extends "base.haml"
-block body
   %body
      %header
         %form action="/results" method="POST"
            #header_search
               -if mode
                  %img src="/static/img/dark_search.png"
               -else
                  %img src="/static/img/light_search.png"
               %input type="search" name="keyword" spellcheck="false" \
                      placeholder="Search for ..." value="{{ value }}" \
                      onfocus="this.select();" maxlength="2048" \
                      autocomplete="off" tabindex="11"
         -include "nav.haml"
      %ol
         -for i in range(items)
            %a id="dashboard" href="{{ links[i] }}" tabindex="{{ i+1 }}"
               %li
                  %h2 << {{ titles[i] }}
                  %p#links << {{ urls[i] }}
                  %p#snippet << {{ snippets[i] }}

templates/results.html
{% extends "base.html" %}
{% block body %}
<body>
      <header>
         <form action="/results" method="POST">
            <div id="header_search">
               {% if mode %}
               <img src="/static/img/dark_search.png">
               {% else %}
               <img src="/static/img/light_search.png">
               {% endif %}
               <input type="search" name="keyword" spellcheck="false"
                  placeholder="Search for ..." value="{{ value }}"
                  onfocus="this.select();" maxlength="2048"
                  autocomplete="off" tabindex="11">
            </div>
         </form>
         <nav>
            <div id="mode">
               <form action="/" method="POST">
                  <input type="hidden" name="value" value="{{ not mode }}">
                  <input type="submit" value="&nbsp;" tabindex="-1">
               </form>
               {% if mode %}
               <img src="/static/img/dark_mode.png">
               <img src="/static/img/dark_mode_f.png" class="active">
               {% else %}
               <img src="/static/img/light_mode.png">
               <img src="/static/img/light_mode_f.png" class="active">
               {% endif %}
            </div>
            <div id="github">
               <a href="https://github.com/1b0325h/Riche"
                  tabindex="-1">
                  Riche
               </a>
            </div>
         </nav>
      </header>
      <ol>
      {% for i in range(items) %}
         <a id="dashboard" href="{{ links[i] }}"
            tabindex="{{ i+1 }}">
            <li>
               <h2>{{ titles[i] }}</h2>
               <p id="links">{{ urls[i] }}</p>
               <p id="snippet">{{ snippets[i] }}</p>
            </li>
         </a>
      {% endfor %}
      </ol>
</body>
{% endblock %}
